{
  "name": "reactdashboard",
  "version": "0.0.1",
  "description": "",
  "main": "webpack.config.js",
  "dependencies": {
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "express": "^4.10.2",
    "html-webpack-plugin": "^2.22.0",
    "mongodb": "^2.2.5",
    "mysql": "^2.11.1",
    "node-loader": "^0.5.0",
    "npm-watch": "^0.1.5",
    "react": "^15.2.1",
    "react-dom": "^15.2.1",
    "redis": "^2.6.2",
    "socket.io": "^1.4.8"
  },
  "devDependencies": {
    "chalk": "^1.1.3",
    "clean-webpack-plugin": "^0.1.10",
    "html-webpack-plugin": "^2.22.0",
    "nodemon": "^1.10.0",
    "raw-loader": "^0.5.1",
    "source-map-loader": "^0.1.5",
    "ts-loader": "^0.8.2",
    "tslint": "^3.14.0",
    "typescript": "^1.8.10",
    "webpack": "^1.13.1",
    "webpack-node-externals": "^1.3.2"
  },
  "scripts": {
    "start": "npm-watch",
    "start_backup": "webpack -d --watch",
    "build": "webpack -d",
    "postinstall": "npm install -g typescript typings webpack & npm link typescript"
  },
  "watch": {
    "build": {
      "patterns": ["src/**/**.tsx"],
      "extensions": "tsx"
    }
  },
  "keywords": [
    "rs"
  ],
  "author": "",
  "license": "ISC"
}
